server.port=2222
server.context-path=/usc

spring.application.name=UserServer
spring.data.mongodb.uri=mongodb://192.168.30.225:27017/test

spring.redis.host=192.168.30.225
spring.redis.port=6379
#spring.redis.password=redis

spring.cloud.zookeeper.connect-string=192.168.30.225:2181
management.health.zookeeper.enabled=true

file.download.customize.types=jpg,png,bmp
westar.flowfish.key=qazwsx-1234