server.port=1111
server.context-path=/uaa

security.user.password=password

spring.application.name=OauthServer
spring.data.mongodb.uri=mongodb://192.168.31.177:27017/test

spring.redis.host=192.168.31.177
spring.redis.port=6379
#spring.redis.password=redis

spring.cloud.zookeeper.connect-string=192.168.31.177:2181
management.health.zookeeper.enabled=true
# 客户端配置时此为False，表示不需要注册自己为对外提供的服务
spring.cloud.zookeeper.discovery.register=true